1.Brute Solution
num=[1,2,0,3,0,4,0,5]
n=len(num)
temp=[]
for i in range(0,n):
    if num[i] != 0:
        temp.append(num[i])
nz=len(temp)
for i in range(0,nz):
    num[i]=temp[i]
for i in range(nz,n):
    num[i]=0
print(num)   

2.optimal solution

def move_zero(num):
    if len(num)==1:
        return
    i=0
    while i<len(num):
        if num[i]==0:
            break
        i+=1
    if i==len(num):
        return
    j=i+1
    while j<len(num):
        if num[j]!=0:
            num[i],num[j]=num[j],num[i]
            i+=1
        j+=1
num=[1,0,2,3,0,4,0,8]
move_zero(num)
print(num)
