1.Upper triangle
num=[[3,4,5],[5,6,7],[1,2,3]]
row=len(num)
col=len(num[0])
for i in range(0,row):
    for j in range(0,col):
        if j>=i:
            print(num[i][j],end=" ")
        else:
            print("*",end=" ")
    print()  

2.Lower Triangle
num=[[3,4,5],[5,6,7],[1,2,3]]
row=len(num)
col=len(num[0])
for i in range(0,row):
    for j in range(0,col):
        if j<=i:
            print(num[i][j],end=" ")
        else:
            print("*",end=" ")
    print()    

3.secondary diagonal (right → left)
num=[[3,4,5],[5,6,7],[1,2,3]]
row=len(num)
col=len(num[0])
for i in range(0,row):
    for j in range(0,col):
        if i+j==col-1:
            print(num[i][j],end=" ")
        else:
            print("*",end=" ")
    print()   

4.Diagonal
num=[[3,4,5],[5,6,7],[1,2,3]]
row=len(num)
col=len(num[0])
for i in range(0,row):
    for j in range(0,col):
        if i==j:
            print(num[i][j],end=" ")
        else:
            print("*",end=" ")
    print()  
5.Transpose of matrix
